<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="할일"
        android:textSize="20dp"
        android:id="@+id/calculatework"
        android:paddingHorizontal="10dp"
        android:layout_weight="3"/>
    <TextView
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="역할 설정"
        android:id="@+id/calculaterole"
        android:gravity="right"
        android:paddingHorizontal="10dp"
        android:layout_weight="1"/>
    <TextView
        android:textSize="20dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_500"
        android:text="관련 활동"
        android:id="@+id/calculateref"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        />

</LinearLayout>